[RAWG]
API_KEY = 13e37963bbd34bf49677bbce97460c2f

[S3_STORAGE]
AWS_ENDPOINT_URL = http://31.97.241.212:9002
AWS_ACCESS_KEY_ID = pabloluberriaga
AWS_SECRET_ACCESS_KEY = pabloluberriaga
AWS_ALLOW_HTTP = true
AWS_CONDITIONAL_PUT = etag
AWS_S3_ALLOW_UNSAFE_RENAME = true