[RAWG]
API_KEY = tu_api_key_aqui
[S3_STORAGE]
AWS_ENDPOINT_URL =  http://tu-endpoint:9002
AWS_ACCESS_KEY_ID = tu_access_key
AWS_SECRET_ACCESS_KEY = tu_secret_key
AWS_ALLOW_HTTP = true
AWS_CONDITIONAL_PUT = etag
AWS_S3_ALLOW_UNSAFE_RENAME = true